# HaroohieClub.DotNet.Bundle

./: LICENSE  README.md  azure-pipelines.yml  dotnet-bundle.sln
HaroohieClub.DotNet.Bundle/: AppBundler.cs  BundleAppTask.cs  HaroohieClub.DotNet.Bundle.csproj  PlistWriter.cs  StructureBuilder.cs
TestBundle/: TestBundle.csproj
