<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <RestoreSources>$(RestoreSources);..\\HaroohieClub.Dotnet.Bundle\\bin\\$(Configuration)\\</RestoreSources>
    <DotnetBundleTestVersion>9.9.999952</DotnetBundleTestVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HaroohieClub.Dotnet.Bundle" Version="$(DotnetBundleTestVersion)" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet pack ../HaroohieClub.DotNet.Bundle/ -p:Configuration=$(Configuration) -p:PackageVersion=$(DotnetBundleTestVersion); dotnet restore" />
  </Target>

   <!-- Defines Info.plist -->
  <PropertyGroup>
    <CFBundleName>TestBundle</CFBundleName> 
    <CFBundleDisplayName>TestBundle</CFBundleDisplayName>
    <CFBundleShortVersionString>TestBundle</CFBundleShortVersionString>
    <CFBundleIconFile>IconTest.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>4242</CFBundleSignature>
    <NSRequiresAquaSystemAppearance>false</NSRequiresAquaSystemAppearance>
  </PropertyGroup>
  <ItemGroup>
    <CFBundleDocumentTypes Include="dummy">
      <CFBundleTypeName>TestFile</CFBundleTypeName>
      <CFBundleTypeIconFile>IconTest.icns</CFBundleTypeIconFile>
      <CFBundleTypeExtensions>test</CFBundleTypeExtensions>
      <CFBundleTypeRole>Editor</CFBundleTypeRole>
    </CFBundleDocumentTypes>
    <CFBundleDocumentTypes Include="dummy">
      <CFBundleTypeName>TestFile2</CFBundleTypeName>
      <CFBundleTypeIconFile>IconTest.icns</CFBundleTypeIconFile>
      <CFBundleTypeExtensions>tst;tst2</CFBundleTypeExtensions>
      <CFBundleTypeRole>Editor</CFBundleTypeRole>
    </CFBundleDocumentTypes>
  </ItemGroup>
</Project>