<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Version>$(Version)</Version>
        <AssemblyName>HaroohieClub.DotNet.Bundle</AssemblyName>
        <RootNamespace>HaroohieClub.DotNet.Bundle</RootNamespace>
        <PackageId>HaroohieClub.DotNet.Bundle</PackageId>
        <Authors>Haroohie Translation Club</Authors>
        <Company>Haroohie Translation Club</Company>
        <Product>HaorohieClub.DotNet.Bundle</Product>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\*.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

</Project>