<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <Version>$(Version)</Version>
        <AssemblyName>HaroohieClub.DotNet.Bundle</AssemblyName>
        <RootNamespace>HaroohieClub.DotNet.Bundle</RootNamespace>
        <PackageId>HaroohieClub.DotNet.Bundle</PackageId>
        <Authors>Haroohie Translation Club</Authors>
        <Company>Haroohie Translation Club</Company>
        <Product>HaorohieClub.DotNet.Bundle</Product>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/haroohie-club/HaroohieClub.DotNet.Bundle</PackageProjectUrl>
        <RepositoryUrl>https://github.com/haroohie-club/HaroohieClub.DotNet.Bundle</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>HaroohieClub.DotNet.Bundle</PackageId>
        <PackageTags>macos bundle app package</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build\*.*">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

</Project>